{
  "name": "install-jenkins-docker",
  "version": "1.0.0",
  "description": "This repository contains a Docker Compose configuration for a quick installation of Jenkins. This setup is not intended for production systems.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdespa/install-jenkins-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vdespa/install-jenkins-docker/issues"
  },
  "homepage": "https://github.com/vdespa/install-jenkins-docker#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
